Timothys-MacBook-Pro:images tim_abiok$ exiftool -orientation -n IMG_2279.JPG
Orientation                     : 1
Timothys-MacBook-Pro:images tim_abiok$ exiftool -orientation=6 -n *.*
  102 image files updated
Timothys-MacBook-Pro:images tim_abiok$ 


TYPE EXIFTOOL TO LEARN MORE

ORIENTATIONS
1 ---- 0 DEG 
2 -- 0 + MIRRORED
6 ---- 90 DEG  
5 --90 + MIRRORED
3 ---- 180 DEG
4 -- 180 + MIRRORED
8 ---- 270 DEG
7 -- 270 + MIRRORED


exiftool -GPSAltitude -n IMG_2279.JPG

exiftool -GPSAltitude=80 -n *.*

exiftool -GPSAltitude -n *.*

rm IMG_*.JPG_original
